digraph {
    0 [label="bad node"]
    1 [label="Label"]
    2 [label="Arg(0)"]
    3 [label="Arg(1)"]
    4 [label="Arg(2)"]
    5 [label="Uniform(0)"]
    6 [label="Uniform(1)"]
    7 [label="Uniform(2)"]
    8 [label="Uniform(3)"]
    9 [label="Store"]
    10 [label="ExtractComponent"]
    11 [label="ExtractComponent"]
    12 [label="ExtractComponent"]
    13 [label="ConstructVec3"]
    14 [label="Store"]
    15 [label="int (0)"]
    16 [label="int (0)"]
    17 [label="Jump"]
    18 [label="Label"]
    19 [label="Phi"]
    20 [label="Phi"]
    21 [label="LoopMerge"]
    22 [label="Jump"]
    23 [label="Label"]
    24 [label="int (5)"]
    25 [label="Less"]
    26 [label="JumpIfElse"]
    27 [label="Label"]
    28 [label="float(0)"]
    29 [label="Vec3(0, 0, 0)"]
    30 [label="Vec3(0, 0, 0)"]
    31 [label="float(3)"]
    32 [label="float(-3)"]
    33 [label="float(-3)"]
    34 [label="Jump"]
    35 [label="Label"]
    36 [label="Phi"]
    37 [label="Phi"]
    38 [label="LoopMerge"]
    39 [label="Jump"]
    40 [label="Label"]
    41 [label="LessEq"]
    42 [label="JumpIfElse"]
    43 [label="Label"]
    44 [label="Add"]
    45 [label="Store"]
    46 [label="Jump"]
    47 [label="Label"]
    48 [label="float(1)"]
    49 [label="Add"]
    50 [label="Store"]
    51 [label="Jump"]
    52 [label="Label"]
    53 [label="Store"]
    54 [label="Jump"]
    55 [label="Label"]
    56 [label="int (1)"]
    57 [label="Add"]
    58 [label="Store"]
    59 [label="Jump"]
    60 [label="Label"]
    61 [label="ExtractComponent"]
    62 [label="ExtractComponent"]
    63 [label="ExtractComponent"]
    64 [label="ConstructVec4"]
    65 [label="Exit"]
    66 [label=""]
    67 [label=""]
    68 [label=""]
    69 [label=""]
    70 [label=""]
    71 [label=""]
    72 [label=""]
    73 [label=""]
    8 -> 9 [label=""]
    13 -> 14 [label=""]
    53 -> 66 [label=""]
    55 -> 66 [label=""]
    66 -> 19 [label=""]
    14 -> 67 [label=""]
    1 -> 67 [label=""]
    67 -> 19 [label=""]
    18 -> 19 [label="contains"]
    58 -> 68 [label=""]
    55 -> 68 [label=""]
    68 -> 20 [label=""]
    16 -> 69 [label=""]
    1 -> 69 [label=""]
    69 -> 20 [label=""]
    18 -> 20 [label="contains"]
    20 -> 25 [label=""]
    24 -> 25 [label=""]
    25 -> 26 [label="condition"]
    26 -> 27 [label="true"]
    26 -> 60 [label="false"]
    45 -> 70 [label=""]
    47 -> 70 [label=""]
    70 -> 36 [label=""]
    30 -> 71 [label=""]
    27 -> 71 [label=""]
    71 -> 36 [label=""]
    35 -> 36 [label="contains"]
    50 -> 72 [label=""]
    47 -> 72 [label=""]
    72 -> 37 [label=""]
    33 -> 73 [label=""]
    27 -> 73 [label=""]
    73 -> 37 [label=""]
    35 -> 37 [label="contains"]
    37 -> 41 [label=""]
    31 -> 41 [label=""]
    41 -> 42 [label="condition"]
    42 -> 43 [label="true"]
    42 -> 52 [label="false"]
    36 -> 44 [label=""]
    36 -> 44 [label=""]
    44 -> 45 [label=""]
    37 -> 49 [label=""]
    48 -> 49 [label=""]
    49 -> 50 [label=""]
    36 -> 53 [label=""]
    20 -> 57 [label=""]
    56 -> 57 [label=""]
    57 -> 58 [label=""]
    64 -> 65 [label=""]
    60 -> 65 [label=""]
}
