pipeline main(position: vec4, normal: vec4, albedo: vec4) -> (vec4)
with {
    camera_pos: vec3,
    lightDir: vec3,
    lightColor: vec3,
    view_size: vec2,
}
{
    let a = normal.xyz;
    let b = view_size;

    let g_x = shift(a, vec2(-1.0, 1.0)/b) + shift(a, vec2(-1.0, 0.0)/b) * 2.0 + shift(a, vec2(-1.0, -1.0)/b);
    g_x = g_x - shift(a, vec2(1.0, 1.0)/b) - shift(a, vec2(1.0, 0.0)/b) * 2.0 - shift(a, vec2(1.0, -1.0)/b);
    let g_y = shift(a, vec2(-1.0, -1.0)/b) + shift(a, vec2(0.0, -1.0)/b) * 2.0 + shift(a, vec2(1.0, -1.0)/b);
    g_y = g_y - shift(a, vec2(-1.0, 1.0)/b) - shift(a, vec2(0.0, 1.0)/b) * 2.0 - shift(a, vec2(1.0, 1.0)/b);

    a = sqrt(g_x*g_x + g_y * g_y);
    let final = round(length(a));


    return vec4(final, final, final, 1.0);
}
